<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MediCrest Pharmacy offers comprehensive prescription services, health consultations, custom pill packages, and more. Located in Orangeville, ON, we are dedicated to your health and wellness. Visit us for personalized care and professional advice."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="icon"
      href="./public/assets/img/logos/fav-icon.png"
      type="image/png type"
    />
    <title>About: MediCrest Pharmacy</title>
    <link href="output.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="flex flex-col items-center justify-center">
      <div
        class="mx-auto flex w-full items-center justify-between text-nowrap bg-light bg-opacity-35 px-1 py-1 text-center text-[0.5rem] text-darkText sm:text-[0.6rem] md:px-16 md:text-base"
      >
        <a href="tel:519-398-2323" class="flex md:gap-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 md:h-6"
            viewBox="0 -960 960 960"
            fill="#553159"
          >
            <path
              d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
            />
          </svg>
          <span>519-398-2323</span>
        </a>
        <div class="md:mr-10 lg:mr-44 xl:mr-52 2xl:mr-44">
          <a href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA" target="_blank">
            28 Mill St #104, Orangeville, ON L9W 2M3</a
          >
        </div>
        <div>
          <div class="flex space-x-1 md:space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
      </div>
      <nav
        class="relative flex h-20 w-full flex-col items-center justify-center px-8 py-2 sm:text-sm md:flex-row md:items-start md:justify-between md:px-16 lg:text-base"
      >
        <a href="index.html" class="flex w-36 self-start lg:w-44 2xl:w-52">
          <img
            class="object-contain"
            src="./public/assets/img/logos/logo.png"
            alt="MediCrest Pharmacy"
          />
          <hr
            class="absolute -right-4 top-1/3 hidden h-1/3 border border-darkText opacity-50 md:block"
          />
        </a>
        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="absolute left-0 top-20 z-30 hidden w-full flex-col bg-whiteAlternate px-2 text-center sm:px-8 md:hidden"
        >
          <div class="border-b border-darkText/40 p-2">
            <a
              href="index.html"
              class="text-sm text-darkText hover:text-primary"
              >Home</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="about.html"
              class="active text-sm text-darkText hover:text-primary"
              >About Us</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="services.html"
              class="text-sm text-darkText hover:text-primary"
              >Services</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="contact.html"
              class="text-sm text-darkText hover:text-primary"
              >Contact Us</a
            >
          </div>
          <div class="flex flex-col items-center gap-2 p-2">
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 md:text-sm lg:text-base"
            >
              Manage a prescription
            </a>
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:text-sm lg:text-base"
            >
              Book an Appointment
            </a>
          </div>
        </div>
        <ul
          id="navbar-links-menu"
          class="hidden w-full flex-col items-center justify-center gap-2 md:flex md:h-full md:w-auto md:flex-row md:gap-0 md:space-x-4"
        >
          <li>
            <a href="index.html" class="text-darkText hover:text-primary"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="active text-darkText hover:text-primary"
              >About Us</a
            >
          </li>

          <li>
            <a href="services.html" class="text-darkText hover:text-primary"
              >Services</a
            >
          </li>
          <li>
            <a href="contact.html" class="text-darkText hover:text-primary"
              >Contact Us</a
            >
          </li>
        </ul>

        <div
          class="hidden h-full items-center gap-1 font-semibold tracking-tight md:flex md:gap-2"
        >
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 lg:w-max lg:text-sm xl:text-base"
          >
            Manage a prescription
          </a>
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 lg:w-max lg:text-sm xl:text-base"
          >
            Book an Appointment
          </a>
        </div>

        <div class="absolute right-12 top-1/3 flex items-center md:hidden">
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-darkText stroke-darkText"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>
    </header>

    <!-- Temp Banner -->

    <section id="temp-banner">
      <div
        class="absolute isolate z-20 flex w-full items-center gap-x-6 overflow-hidden bg-gray-50 px-6 sm:px-3.5 sm:before:flex-1"
      >
        <div
          class="absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div
          class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div class="flex flex-wrap items-center justify-between">
          <p
            class="flex justify-between text-xs leading-6 text-gray-900 md:text-base"
          >
            <strong>We Are Open Now </strong>

            &nbsp;&nbsp;
            <span class="hidden md:block"
              >| <strong>Mon-Fri:</strong> 10:00am to 6:30pm
              <strong>Sat:</strong> 10:00am to 2:00PM |</span
            >&nbsp;&nbsp;
            <strong class="animate-pulse"> Visit Us Today! </strong>
          </p>
        </div>
        <div class="flex flex-1 justify-end">
          <button
            id="dismiss-btn"
            type="button"
            class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
          >
            <span class="sr-only">Dismiss</span>
            <svg
              class="h-5 w-5 text-gray-900"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Banner -->
    <section id="about-banner" class="">
      <div class="relative mb-24 px-2 py-1 sm:px-8 md:px-16">
        <div class="border-t border-darkText/40"></div>
        <div
          class="relative z-10 mt-16 h-72 overflow-hidden after:absolute after:left-0 after:top-0 after:z-10 after:h-full after:w-[375px] after:bg-opacity-30 after:bg-gradient-to-l after:from-transparent after:to-black after:content-[''] lg:w-[700px]"
        >
          <img
            class="h-full w-full object-cover object-top xl:object-center"
            src="./public/assets/img/banner/about/about-banner-lazy.webp"
            data-src="./public/assets/img/banner/about/about-banner.webp"
            alt=""
          />
          <div
            class="absolute left-0 top-0 z-20 flex h-full items-center justify-center p-4 text-whiteAlternate"
          >
            <h3 class="font-extrabold tracking-wide md:text-xl lg:text-3xl">
              About Us
            </h3>
          </div>
        </div>
        <div
          class="absolute -bottom-20 left-0 z-0 flex h-52 w-full items-end justify-start bg-light bg-opacity-35"
        >
          <div class="z-10 mb-8 ml-2 h-min sm:ml-8 md:ml-16">
            <ul class="flex gap-3 text-xs md:text-sm 2xl:text-base">
              <li class="font-semibold text-darkText">
                <a href="index.html">Home</a>
              </li>
              <li class="text-darkText">&#10148;</li>
              <li class="cursor-text">About</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- About us -->

    <section id="about-us">
      <div
        class="mb-16 flex flex-col items-center px-2 py-1 sm:px-8 md:flex-row md:items-start md:justify-evenly md:px-16"
      >
        <div class="z-10 w-2/3 overflow-hidden md:w-1/3 lg:p-4">
          <img
            class="h-96 w-full rounded-xl object-cover lg:h-[400px] xl:h-[600px]"
            src="/public/assets/img/about/outdoor.webp"
            alt=""
          />
        </div>
        <div
          class="mt-4 flex flex-col gap-6 text-center md:mt-0 md:w-1/2 md:text-start"
        >
          <h1
            class="text-center font-bold text-darkText sm:text-2xl md:text-4xl"
          >
            Your Partner in Community Health
          </h1>
          <div
            class="flex flex-col gap-4 p-2 text-xs tracking-wide sm:text-base md:p-6"
          >
            <p>
              At MediCrest Pharmacy, the health and well-being of our community
              is our top priority. We strive to make it easier for you to care
              for your family’s health with our integrated pharmacy and wellness
              services.
            </p>
            <p>
              Whether you're working on building healthy habits or managing
              chronic conditions, our pharmacists are here to provide valuable
              advice, educational programs, and tools to support you on your
              journey. Our digital pharmacy service serves as a central hub to
              manage your family's prescriptions, book appointments, and more.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="services-access">
      <div class="w-full px-2 py-1 sm:px-8 sm:py-8 md:px-16">
        <div
          class="flex w-full flex-col items-center border-t border-darkText/40 text-center"
        >
          <div class="py-4 sm:py-8">
            <h2 class="p-4 text-xl font-bold text-darkText md:text-3xl">
              3 Ways to Access MediCrest Pharmacy Digital Services
            </h2>
          </div>

          <div
            class="flex w-full flex-col items-center pb-8 md:flex-row md:justify-evenly md:pb-16"
          >
            <div class="flex w-full max-w-96 justify-between md:w-1/4">
              <div
                class="relative mt-6 flex w-full flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md"
              >
                <div class="flex flex-col items-center p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-20 w-20 fill-green-600"
                    viewBox="0 -960 960 960"
                  >
                    <path
                      d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"
                    />
                  </svg>
                  <h5
                    class="text-blue-gray-900 mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal antialiased"
                  >
                    Website
                  </h5>
                  <p
                    class="block font-sans text-sm font-semibold leading-relaxed text-inherit antialiased lg:text-base"
                  >
                    Explore our services at MediCrest Pharmacy through the TELUS
                    Pharmaconnect platform on your desktop or mobile browser.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
                    target="_blank"
                    class="flex cursor-pointer select-none items-center gap-2 rounded-lg px-4 py-2 text-center align-middle font-sans text-xs font-bold uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:opacity-50 disabled:shadow-none"
                    type="button"
                  >
                    Go to Website
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="h-4 w-4"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="flex w-full max-w-96 justify-between md:w-1/4">
              <div
                class="relative mt-6 flex w-full flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md"
              >
                <div class="flex flex-col items-center p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-20 w-20 fill-green-600"
                    viewBox="0 -960 960 960"
                  >
                    <path
                      d="M80-160v-120h80v-440q0-33 23.5-56.5T240-800h600v80H240v440h240v120H80Zm520 0q-17 0-28.5-11.5T560-200v-400q0-17 11.5-28.5T600-640h240q17 0 28.5 11.5T880-600v400q0 17-11.5 28.5T840-160H600Zm40-120h160v-280H640v280Zm0 0h160-160Z"
                    />
                  </svg>
                  <h5
                    class="text-blue-gray-900 mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal antialiased"
                  >
                    Mobile Apps
                  </h5>
                  <p
                    class="block font-sans text-sm font-semibold leading-relaxed text-inherit antialiased lg:text-base"
                  >
                    Experience the convenience of MediCrest Pharmacy with the
                    TELUS Pharmaconnect mobile app, available for download on
                    the App Store and Google Play.
                  </p>
                </div>
                <div class="flex justify-evenly p-6 pt-0">
                  <a
                    href="https://apps.apple.com/ca/app/telus-pharmaconnect/id1452121212"
                    target="_blank"
                    class="flex cursor-pointer select-none items-center gap-2 rounded-lg px-4 py-2 text-center align-middle font-sans text-xs font-bold uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:opacity-50 disabled:shadow-none"
                    type="button"
                  >
                    <img
                      class="h-8 w-7"
                      src="./src/assets/img/social/apple-store.png"
                      alt=""
                    />
                  </a>

                  <a
                    href="https://play.google.com/store/apps/details?id=ca.teluspharmaconnect.mobile&hl=en_CA&pli=1"
                    target="_blank"
                    class="flex cursor-pointer select-none items-center gap-2 rounded-lg px-4 py-2 text-center align-middle font-sans text-xs font-bold uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:opacity-50 disabled:shadow-none"
                    type="button"
                  >
                    <img
                      class="w-24"
                      src="./src/assets/img/social/play-store.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>

            <div class="flex w-full max-w-96 justify-between md:w-1/4">
              <div
                class="relative mt-6 flex w-full flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md"
              >
                <div class="flex flex-col items-center p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-20 w-20 fill-green-600"
                    viewBox="0 -960 960 960"
                  >
                    <path
                      d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"
                    />
                  </svg>
                  <h5
                    class="text-blue-gray-900 mb-2 block font-sans text-xl font-semibold leading-snug tracking-normal antialiased"
                  >
                    Walk-In
                  </h5>
                  <p
                    class="block font-sans text-sm font-semibold leading-relaxed text-inherit antialiased lg:text-base"
                  >
                    Visit us in person at our pharmacy for all your health and
                    wellness needs. We're here to help you with personalized
                    care and attention.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                    target="_blank"
                    ><button
                      class="flex cursor-pointer select-none items-center gap-2 rounded-lg px-4 py-2 text-center align-middle font-sans text-xs font-bold uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:opacity-50 disabled:shadow-none"
                      type="button"
                    >
                      Locate Us
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="h-4 w-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg></button
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer
      class="relative z-10 mt-24 h-max w-full bg-purple-950 text-white/90"
    >
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-purple-950 sm:flex-row"
      >
        <div
          class="flex flex-col justify-between space-y-2 p-4 sm:w-1/2 sm:space-y-0"
        >
          <div class="flex w-full justify-between">
            <div class="h-24 md:h-32">
              <img
                class="h-full object-contain"
                src="./public/assets/img/logos/footer-logo.png"
                alt=""
              />
            </div>
            <div id="navigate" class="flex flex-col justify-start">
              <span class="font mb-3">Navigate</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="index.html">Home Page</a>
                <a href="services.html">Services</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <span class="font mb-3">About</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="about.html">About us</a>
                <a href="reviews.html">Reviews</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <span class="font mb-3">Contact</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a
                  href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                  target="_blank"
                  >Find Us</a
                >
                <a href="faq.html">FAQ</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook-white.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram-white.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin-white.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
        <span class="h-[1px] w-full bg-white/60 sm:h-auto sm:w-[1px]"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form action="" class="relative mb-2 flex justify-center md:w-2/3">
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./src/assets/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex h-1/5 flex-col bg-purple-950">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a href="index.html" class="text-white hover:underline"
                >MediCrest Pharmacy</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <div class="flex w-2/3 flex-col sm:block sm:w-auto">
              <span
                class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
                >Innovatively designed by
                <a
                  href="https://urbanwebpixels.com/"
                  target="_blank"
                  class="font-semibold"
                  >Urban Web Pixels</a
                >
              </span>
            </div>
            <ul
              class="mt-3 hidden items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
