<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MediCrest Pharmacy offers comprehensive prescription services, health consultations, custom pill packages, and more. Located in Orangeville, ON, we are dedicated to your health and wellness. Visit us for personalized care and professional advice."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="icon"
      href="./public/assets/img/logos/fav-icon.png"
      type="image/png type"
    />
    <title>MediCrest Pharmacy</title>
    <link href="output.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="flex flex-col items-center justify-center">
      <div
        class="mx-auto flex w-full items-center justify-between text-nowrap bg-light bg-opacity-35 px-1 py-1 text-center text-[0.5rem] text-darkText sm:text-[0.6rem] md:px-16 md:text-base"
      >
        <a href="tel:519-398-2323" class="flex md:gap-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 md:h-6"
            viewBox="0 -960 960 960"
            fill="#553159"
          >
            <path
              d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
            />
          </svg>
          <span>519-398-2323</span>
        </a>
        <div class="md:mr-10 lg:mr-44 xl:mr-52 2xl:mr-44">
          <a href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA" target="_blank">
            28 Mill St #104, Orangeville, ON L9W 2M3</a
          >
        </div>
        <div>
          <div class="flex space-x-1 md:space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
      </div>
      <nav
        class="relative flex h-20 w-full flex-col items-center justify-center px-8 py-2 sm:text-sm md:flex-row md:items-start md:justify-between md:px-16 lg:text-base"
      >
        <a href="index.html" class="flex w-36 self-start lg:w-44 2xl:w-52">
          <img
            class="object-contain"
            src="./public/assets/img/logos/logo.png"
            alt="MediCrest Pharmacy"
          />

          <hr
            class="absolute -right-4 top-1/3 hidden h-1/3 border border-darkText opacity-50 md:block"
          />
        </a>
        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="absolute left-0 top-20 z-30 hidden w-full flex-col bg-whiteAlternate px-2 text-center sm:px-8 md:hidden"
        >
          <div class="border-b border-darkText/40 p-2">
            <a
              href="index.html"
              class="active text-sm text-darkText hover:text-primary"
              >Home</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="about.html"
              class="text-sm text-darkText hover:text-primary"
              >About Us</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="services.html"
              class="text-sm text-darkText hover:text-primary"
              >Services</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="contact.html"
              class="text-sm text-darkText hover:text-primary"
              >Contact Us</a
            >
          </div>
          <div class="flex flex-col items-center gap-2 p-2">
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 md:text-sm lg:text-base"
            >
              Manage a prescription
            </a>
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:text-sm lg:text-base"
            >
              Book an Appointment
            </a>
          </div>
        </div>
        <ul
          id="navbar-links-menu"
          class="hidden w-full flex-col items-center justify-center gap-2 md:flex md:h-full md:w-auto md:flex-row md:gap-0 md:space-x-4"
        >
          <li>
            <a href="index.html" class="active text-darkText hover:text-primary"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="text-darkText hover:text-primary"
              >About Us</a
            >
          </li>

          <li>
            <a href="services.html" class="text-darkText hover:text-primary"
              >Services</a
            >
          </li>
          <li>
            <a href="contact.html" class="text-darkText hover:text-primary"
              >Contact Us</a
            >
          </li>
        </ul>

        <div
          class="hidden h-full items-center gap-1 font-semibold tracking-tight md:flex md:gap-2"
        >
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 lg:w-max lg:text-sm xl:text-base"
          >
            Manage a prescription
          </a>
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 lg:w-max lg:text-sm xl:text-base"
          >
            Book an Appointment
          </a>
        </div>

        <div class="absolute right-12 top-1/3 flex items-center md:hidden">
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-darkText stroke-darkText"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>
    </header>

    <!-- Temp Banner -->

    <section id="temp-banner">
      <div
        class="absolute isolate z-20 flex w-full items-center gap-x-6 overflow-hidden bg-gray-50 px-6 sm:px-3.5 sm:before:flex-1"
      >
        <div
          class="absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div
          class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div class="flex flex-wrap items-center justify-between">
          <p
            class="flex justify-between text-xs leading-6 text-gray-900 md:text-base"
          >
            <strong>We Are Open Now </strong>

            &nbsp;&nbsp;
            <span class="hidden md:block"
              >| <strong>Mon-Fri:</strong> 10:00am to 6:30pm
              <strong>Sat:</strong> 10:00am to 2:00PM |</span
            >&nbsp;&nbsp;
            <strong class="animate-pulse"> Visit Us Today! </strong>
          </p>
        </div>
        <div class="flex flex-1 justify-end">
          <button
            id="dismiss-btn"
            type="button"
            class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
          >
            <span class="sr-only">Dismiss</span>
            <svg
              class="h-5 w-5 text-gray-900"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <section id="hero">
      <div class="mb-16 w-full px-2 sm:px-8 lg:px-16">
        <div
          class="flex w-full flex-col-reverse items-center justify-between border-t border-darkText/40 md:flex-row lg:ml-10"
        >
          <div class="h-full w-full md:-mr-20 md:w-1/2">
            <div
              class="md:w-9/10 z-10 flex w-full flex-col gap-4 rounded-lg p-10"
            >
              <div class="z-10 border-l-2 border-orange-500">
                <div class="z-10 ml-4 text-darkText">
                  <h1
                    id="pharmacy-name"
                    class="z-10 animate-bounceWithTranslate text-2xl font-bold sm:text-3xl lg:text-5xl"
                  >
                    MediCrest Pharmacy
                  </h1>
                  <span
                    class="slide-right text-xl font-semibold sm:text-2xl md:text-3xl"
                    >Your Health. Our Priority.</span
                  >
                </div>
              </div>
              <strong class="z-10 text-base text-blackAlternate md:text-xl"
                >Experience the difference with MediCrest Pharmacy.</strong
              >
              <p class="z-10 w-full text-sm tracking-wide md:text-lg lg:w-2/3">
                Welcome to MediCrest Pharmacy! As a new pharmacy, we provide
                high-quality care and personalized attention from the start. We
                focus on proactive healthcare to ensure a healthier, happier
                life.
              </p>
              <a href="about.html">
                <button
                  class="h-max w-60 rounded-full border-2 border-darkText px-2 py-2 text-xs font-semibold text-darkText hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:text-base"
                >
                  Learn More About Us
                </button></a
              >
            </div>
          </div>
          <div class="relative mb-4 h-72 w-full md:w-1/2 lg:h-[600px]">
            <div
              class="absolute right-10 top-10 z-0 h-56 w-2/3 overflow-hidden rounded-lg md:right-20 md:h-[300px] md:w-[300px] md:rounded-full lg:right-40 lg:h-[400px] lg:w-[400px] xl:right-52"
            >
              <img
                class="lazy-img h-full w-full object-cover object-center"
                src="./public/assets/img/index/hero-img-lazy.webp"
                data-src="./public/assets/img/index/hero-img.webp"
                alt=""
              />
            </div>
            <div
              class="absolute -bottom-10 -left-0 z-0 h-[150px] w-1/3 overflow-hidden rounded-lg md:-bottom-14 md:-left-20 md:w-[150px] md:rounded-full lg:h-[200px] lg:w-[200px]"
            >
              <img
                class="z-10 h-full w-full object-cover object-center"
                src="./src/assets/img/pharmacy/Smaller Image.webp"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="overflow-hidden">
      <div class="flex w-full flex-col md:flex-row">
        <div class="flex h-[400px] w-full flex-col md:h-[600px] md:w-1/2">
          <div class="flex h-1/2 w-full">
            <div
              class="flex w-1/2 flex-col items-center gap-4 bg-darkGreen p-4 text-center text-whiteAlternate"
            >
              <a
                href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
                target="_blank"
                class="flex h-full w-full flex-col items-center text-base font-semibold md:text-2xl"
              >
                <h2>Book an Appointment</h2>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                  fill="#FDFCFD"
                >
                  <path
                    d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"
                  />
                </svg>
              </a>
            </div>
            <div
              class="flex w-1/2 flex-col items-center gap-4 bg-blue-100 p-4 text-center text-darkText"
            >
              <a
                href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
                target="_blank"
                class="flex h-full w-full flex-col items-center text-base font-semibold md:text-2xl"
              >
                <h2>Manage</h2>
                <h2>your prescription</h2>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                  fill="#1E624D"
                >
                  <path
                    d="M120-120v-80l80-240-80-240v-80h508l58-160 94 34-46 126h106v80l-80 240 80 240v80H120Zm320-160h80v-120h120v-80H520v-120h-80v120H320v80h120v120Zm-236 80h552l-80-240 80-240H204l80 240-80 240Zm276-240Z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="flex h-1/2 w-full">
            <div
              class="text-darkText5 flex w-1/2 flex-col items-center gap-4 bg-blue-950 p-4 text-center text-whiteAlternate"
            >
              <a
                href=""
                class="flex h-full w-full flex-col items-center text-base font-semibold md:text-2xl"
              >
                <h2>Wellness Blogs</h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                  fill="#FDFCFD"
                >
                  <path
                    d="M480-80q-73-9-145-39.5T206.5-207Q150-264 115-351T80-560v-40h40q51 0 105 13t101 39q12-86 54.5-176.5T480-880q57 65 99.5 155.5T634-548q47-26 101-39t105-13h40v40q0 122-35 209t-91.5 144q-56.5 57-128 87.5T480-80Zm-2-82q-11-166-98.5-251T162-518q11 171 101.5 255T478-162Zm2-254q15-22 36.5-45.5T558-502q-2-57-22.5-119T480-742q-35 59-55.5 121T402-502q20 17 42 40.5t36 45.5Zm78 236q37-12 77-35t74.5-62.5q34.5-39.5 59-98.5T798-518q-94 14-165 62.5T524-332q12 32 20.5 70t13.5 82Zm-78-236Zm78 236Zm-80 18Zm46-170ZM480-80Z"
                  />
                </svg>
              </a>
            </div>
            <div
              class="flex w-1/2 flex-col items-center gap-4 bg-blue-900 p-4 text-center text-whiteAlternate"
            >
              <a
                href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                target="_blank"
                class="flex h-full w-full flex-col items-center text-base font-semibold md:text-2xl"
              >
                <h2>Location</h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                  fill="#FDFCFD"
                >
                  <path
                    d="M480-301q99-80 149.5-154T680-594q0-90-56-148t-144-58q-88 0-144 58t-56 148q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-125 78-205.5T480-880q124 0 202 80.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-520Z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="flex h-[400px] w-full md:h-[600px] md:w-1/2">
          <div
            class="relative z-0 flex h-full w-1/2 bg-purple-950 text-whiteAlternate"
          >
            <a
              href="services.html"
              class="flex h-full w-full flex-col items-center text-base font-semibold md:text-3xl"
            >
              <div class="z-20 w-full p-8 text-center">
                <h2>Our</h2>
                <h2>services</h2>
              </div>
              <div class="absolute bottom-0 right-0 h-full w-full">
                <img
                  class="absolute bottom-0 right-0 h-2/3 w-full object-contain md:h-full md:w-full"
                  src="/src/assets/img/pharmacy/services.png"
                  alt=""
                />
              </div>
            </a>
          </div>
          <div class="flex h-full w-1/2 flex-col">
            <div
              class="flex h-1/2 flex-col items-center gap-4 bg-teal-600 p-4 text-center text-whiteAlternate"
            >
              <a
                href="about.html"
                class="flex h-full w-full flex-col items-center text-base font-semibold md:text-2xl"
              >
                <h2>About Us</h2>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 -960 960 960"
                  fill="#FDFCFD"
                >
                  <path
                    d="M453-280h60v-240h-60v240Zm26.98-314q14.02 0 23.52-9.2T513-626q0-14.45-9.48-24.22-9.48-9.78-23.5-9.78t-23.52 9.78Q447-640.45 447-626q0 13.6 9.48 22.8 9.48 9.2 23.5 9.2Zm.29 514q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"
                  />
                </svg>
              </a>
            </div>
            <div class="h-1/2 bg-black">
              <div class="relative z-10 h-full gap-2 p-4 text-whiteAlternate">
                <a
                  href="contact.html"
                  class="text-sm font-semibold hover:scale-110 md:text-base lg:text-2xl"
                >
                  <h2>Contact Us</h2>
                </a>
                <strong class="block text-sm md:text-base"
                  >MediCrest Pharmacy</strong
                >
                <a href="tel:519-398-2323" class="text-xs md:text-base"
                  >Tel: 519-398-2323</a
                >
                <p class="text-xs md:text-base">Fax: 519-398-2343</p>
                <p class="text-xs md:text-base">Email:</p>
                <a
                  href="mailto:medicrestrx@medicrestpharmacy.com"
                  class="w-full break-words text-xs lg:text-base"
                  >medicrestrx@medicrestpharmacy.com</a
                >
                <div
                  class="absolute bottom-5 right-0 z-0 hidden h-1/3 md:block"
                >
                  <img
                    class="h-full w-full object-contain"
                    src="/src/assets/img/pharmacy/pharmacy-color.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="message" class="section">
      <div
        class="my-16 flex flex-col px-2 py-12 sm:px-8 md:my-32 md:flex-row md:px-16"
      >
        <div class="w-full md:w-1/2">
          <div class="flex h-60 w-full justify-center md:h-80 md:w-auto">
            <img
              src="./src/assets/img/staff/3-lazy.webp"
              data-src="./src/assets/img/staff/3.webp"
              alt="Pharmacist's Image"
              class="lazy-img -mr-10 h-32 w-32 object-cover object-right shadow-md md:h-44 md:w-44 xl:h-64 xl:w-64"
            />
            <img
              src="./src/assets/img/leaves/1-lazy.webp"
              data-src="./src/assets/img/leaves/1.webp"
              alt="Symbol of Wellbeing"
              class="lazy-img z-10 h-32 w-32 self-center rounded-full object-cover shadow-md md:h-28 md:w-28 xl:h-52 xl:w-52"
            />
            <img
              src="./src/assets/img/staff/2-lazy.webp"
              data-src="./src/assets/img/staff/2.webp"
              alt="Pharmacist's Image"
              class="lazy-img -ml-10 h-32 w-32 self-end object-cover shadow-md md:h-44 md:w-44 xl:h-64 xl:w-64"
            />
          </div>
        </div>
        <div
          class="flex w-full items-center justify-evenly md:w-1/2 md:flex-row"
        >
          <div class="h-full">
            <div
              class="flex flex-col items-center gap-4 rounded-lg text-center"
            >
              <div class="ml-4 text-green-600">
                <h2 class="text-2xl font-bold md:text-5xl">
                  Nurturing Health and Wellbeing
                </h2>
              </div>

              <p class="w-2/3 text-base tracking-wide md:text-lg">
                At MediCrest Pharmacy, we believe in the power of nature and
                care. Just as a plant thrives with the right nourishment, your
                health blossoms with our dedicated support and personalized
                attention.
              </p>
              <div class="flex w-full justify-evenly">
                <a
                  href="faq.html"
                  class="text-darkGreeborder-darkGreen hover:bg-darkGreeborder-darkGreen h-max w-2/5 text-nowrap rounded-full border-2 border-darkGreen px-2 py-2 text-sm font-semibold tracking-wide text-darkGreen hover:bg-darkGreen hover:text-whiteAlternate active:scale-95 md:text-lg"
                >
                  FAQs
                </a>
                <a
                  href="contact.html"
                  class="bg-darkGreeborder-darkGreen hover:text-darkGreeborder-darkGreen h-max w-2/5 rounded-full border-2 border-darkGreen bg-darkGreen px-2 py-2 text-sm font-semibold tracking-wide text-whiteAlternate hover:bg-white hover:text-darkGreen active:scale-95 md:text-lg"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="section">
      <div class="relative mb-16 px-2 py-1 sm:px-8 lg:px-16">
        <div
          class="absolute right-0 z-10 flex w-3/4 flex-col gap-1 bg-purple-950 p-2 text-center text-sm font-bold text-whiteAlternate md:p-16 md:text-2xl"
        >
          <h2>
            Together, we will ensure the health of our families and communities.
          </h2>
          <h2>This is our promise to you.</h2>
        </div>
        <div
          class="absolute left-0 top-10 z-0 flex w-2/3 flex-col gap-1 bg-light bg-opacity-35 p-16 text-center text-2xl font-bold text-whiteAlternate md:top-28 md:h-52"
        ></div>
        <div
          class="z-10 mx-auto mt-32 flex w-full flex-col items-center md:mt-64 md:flex-row md:justify-evenly"
        >
          <div class="z-10 w-4/5 overflow-hidden md:w-1/2">
            <img
              class="lazy-img h-full w-full rounded-lg object-cover"
              src="./public/assets/img/index/pharmacist-lazy.png"
              data-src="./public/assets/img/index/pharmacist.webp"
              alt="Pharmacist"
            />
          </div>
          <div class="z-10 rounded-lg bg-white p-8 shadow-lg lg:w-1/3">
            <div class="mb-6 text-center">
              <h1 class="text-xl font-bold text-darkText md:text-4xl">
                MediCrest Pharmacy
              </h1>
              <div class="mt-2 text-sm text-blackAlternate md:text-base">
                <p>28 Mill St #104, Orangeville, ON L9W 2M3</p>
                <p>Phone: 519-398-2323</p>
                <p>Fax: 519-398-2343</p>
                <p>medicrestrx@medicrestpharmacy.com</p>
              </div>
            </div>
            <div class="mt-6 flex flex-col gap-3 border-t border-orange-500">
              <h2 class="mb-2 mt-4 font-semibold text-gray-800 md:text-2xl">
                Business Hours
              </h2>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Monday</span>
                <span>10:00 am - 6:30 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Tuesday</span>
                <span>10:00 am - 6:30 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Wednesday</span>
                <span>10:00 am - 6:30 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Thursday</span>
                <span>10:00 am - 6:30 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Friday</span>
                <span>10:00 am - 6:30 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Saturday</span>
                <span>10:00 am - 2:00 pm</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Sunday</span>
                <span>Closed</span>
              </div>
              <div
                class="flex justify-between text-sm font-semibold md:text-base"
              >
                <span>Public Holidays</span>
                <span>Closed</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feedback Section -->
    <section id="feedback" class="">
      <div
        class="container z-10 mx-auto flex flex-col items-center justify-center space-x-0 text-center md:text-start"
      >
        <div class="z-10 mx-auto flex w-2/3 flex-col text-center md:mt-10">
          <h3 class="text-3xl font-semibold text-darkText">
            Leave a Review on Google
          </h3>
          <br />
          <p>
            At MediCrest Pharmacy, we're dedicated to providing exceptional
            care. We value your feedback and invite you to share your experience
            with us on Google Reviews. Your input helps us serve you better.
          </p>
        </div>
        <!-- Reviews Area -->
        <div class="flex flex-col items-center p-5 md:flex-row">
          <!-- Business Name and Info -->
          <div class="mt-4 flex gap-2 px-2 md:mt-0">
            <div class="w-max">
              <img
                class="h-14 w-14 rounded-full bg-purple-100 object-contain shadow-md"
                src="./public/assets/img/logos/fav-icon.png"
                alt=""
              />
            </div>
            <div class="flex flex-col">
              <span class="text-nowrap font-semibold">MediCrest Pharmacy</span>
              <div class="mb-1 flex items-center">
                <span class="mr-2 font-semibold text-yellow-600"></span>
                <svg
                  class="h-5 w-5 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="h-5 w-5 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="h-5 w-5 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="h-5 w-5 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="h-5 w-5 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
              </div>
              <span class="hidden text-xs">Based on {x} Reviews</span>
              <a
                href="https://search.google.com/local/writereview?placeid=ChIJ92L0fgABK4gR2ZYS2axMJSA"
                target="_blank"
                class="mt-2 flex w-max items-center gap-2 rounded-xl bg-blue-700 px-2 text-white"
              >
                Review us on
                <div class="rounded-full bg-white">
                  <svg viewBox="0 0 512 512" height="18" width="18">
                    <g fill="none" fill-rule="evenodd">
                      <path
                        d="M482.56 261.36c0-16.73-1.5-32.83-4.29-48.27H256v91.29h127.01c-5.47 29.5-22.1 54.49-47.09 71.23v59.21h76.27c44.63-41.09 70.37-101.59 70.37-173.46z"
                        fill="#4285f4"
                      ></path>
                      <path
                        d="M256 492c63.72 0 117.14-21.13 156.19-57.18l-76.27-59.21c-21.13 14.16-48.17 22.53-79.92 22.53-61.47 0-113.49-41.51-132.05-97.3H45.1v61.15c38.83 77.13 118.64 130.01 210.9 130.01z"
                        fill="#34a853"
                      ></path>
                      <path
                        d="M123.95 300.84c-4.72-14.16-7.4-29.29-7.4-44.84s2.68-30.68 7.4-44.84V150.01H45.1C29.12 181.87 20 217.92 20 256c0 38.08 9.12 74.13 25.1 105.99l78.85-61.15z"
                        fill="#fbbc05"
                      ></path>
                      <path
                        d="M256 113.86c34.65 0 65.76 11.91 90.22 35.29l67.69-67.69C373.03 43.39 319.61 20 256 20c-92.25 0-172.07 52.89-210.9 130.01l78.85 61.15c18.56-55.78 70.59-97.3 132.05-97.3z"
                        fill="#ea4335"
                      ></path>
                      <path d="M20 20h472v472H20V20z"></path>
                    </g>
                  </svg>
                </div>
              </a>
              <img
                src="./public/assets/img/qrcode/google-reviews-qr-code.png"
                class="mt-4 h-24 w-24 self-center text-stone-300"
                alt="QR Code"
              />
            </div>
          </div>
          <!-- Client's Reviews -->
          <div
            class="no-scrollbar container relative z-10 my-4 flex hidden items-start overflow-x-scroll scroll-smooth xl:justify-center"
            id="feedback-div"
          >
            <!-- 1 -->
            <div class="flex w-72 flex-col justify-center rounded-lg p-4">
              <article
                class="bg-grey mx-auto flex flex-col items-start justify-start rounded-xl p-5 text-xs"
              >
                <div class="mb-4 flex items-center space-x-4">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="./public/assets/img/temp/avatar-anisha.png"
                    alt=""
                  />
                  <div class="text-blackAlternative space-y-1 font-medium">
                    <p>Alisha Lee</p>
                  </div>
                </div>
                <div class="mb-1 flex items-center">
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-gray-300 dark:text-gray-500"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <footer class="mb-5 text-sm text-gray-500 dark:text-gray-400">
                  <p>
                    <time datetime="2023-03-03 19:00">March 3, 2023</time>
                  </p>
                </footer>
                <p class="mb-2 text-gray-500 dark:text-gray-400">
                  The staff are knowledgeable and friendly, making my visit a
                  pleasant experience every time.
                </p>
              </article>
            </div>
            <!-- 2 -->
            <div class="flex w-72 flex-col justify-center rounded-lg p-4">
              <article
                class="bg-grey mx-auto flex flex-col items-start justify-start rounded-xl p-5 text-xs"
              >
                <div class="mb-4 flex items-center space-x-4">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="./public/assets/img/temp/avatar-shanai.png"
                    alt=""
                  />
                  <div class="text-blackAlternative space-y-1 font-medium">
                    <p>Shanai Roberts</p>
                  </div>
                </div>
                <div class="mb-1 flex items-center">
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-gray-300 dark:text-gray-500"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <footer class="mb-5 text-sm text-gray-500 dark:text-gray-400">
                  <p>
                    <time datetime="2023-03-03 19:00">June 17, 2024</time>
                  </p>
                </footer>
                <p class="mb-2 text-gray-500 dark:text-gray-400"></p>
              </article>
            </div>
            <!-- 3 -->
            <div class="flex w-72 flex-col justify-center rounded-lg p-4">
              <article
                class="bg-grey mx-auto flex flex-col items-start justify-start rounded-xl p-5 text-xs"
              >
                <div class="mb-4 flex items-center space-x-4">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="./public/assets/img/temp/avatar-ali.png"
                    alt=""
                  />
                  <div class="text-blackAlternative space-y-1 font-medium">
                    <p>Lia</p>
                  </div>
                </div>
                <div class="mb-1 flex items-center">
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-gray-300 dark:text-gray-500"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <footer class="mb-5 text-sm text-gray-500 dark:text-gray-400">
                  <p>
                    <time datetime="2023-03-03 19:00">March 3, 2023</time>
                  </p>
                </footer>
                <p class="mb-2 text-gray-500 dark:text-gray-400">
                  Excellent customer service and knowledgeable pharmacists at
                  DEF Pharmacy. Highly recommended!
                </p>
              </article>
            </div>
            <!-- 4 -->
            <div class="flex w-72 flex-col justify-center rounded-lg p-4">
              <article
                class="bg-grey mx-auto flex flex-col items-start justify-start rounded-xl p-5 text-xs"
              >
                <div class="mb-4 flex items-center space-x-4">
                  <img
                    class="h-10 w-10 rounded-full"
                    src="./public/assets/img/temp/avatar-richard.png"
                    alt=""
                  />
                  <div class="text-blackAlternative space-y-1 font-medium">
                    <p>Bob T</p>
                  </div>
                </div>
                <div class="mb-1 flex items-center">
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="mr-1 h-4 w-4 text-gray-300 dark:text-gray-500"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <footer class="mb-5 text-sm text-gray-500 dark:text-gray-400">
                  <p>
                    <time datetime="2023-03-03 19:00">March 5, 2024</time>
                  </p>
                </footer>
                <p class="mb-2 text-gray-500 dark:text-gray-400">
                  I always trust MediCrest Pharmacy for my healthcare needs.
                  They have a wide range of products and helpful staff.
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer
      class="relative z-10 mt-24 h-max w-full bg-purple-950 text-white/90"
    >
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-purple-950 sm:flex-row"
      >
        <div
          class="flex flex-col justify-between space-y-2 p-4 sm:w-1/2 sm:space-y-0"
        >
          <div class="flex w-full justify-between">
            <div class="h-24 md:h-32">
              <img
                class="h-full object-contain"
                src="./public/assets/img/logos/footer-logo.png"
                alt=""
              />
            </div>
            <div id="navigate" class="flex flex-col justify-start">
              <span class="font mb-3">Navigate</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="index.html">Home Page</a>
                <a href="services.html">Services</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <span class="font mb-3">About</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="about.html">About us</a>
                <a href="reviews.html">Reviews</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <span class="font mb-3">Contact</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a
                  href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                  target="_blank"
                  >Find Us</a
                >
                <a href="faq.html">FAQ</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook-white.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram-white.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin-white.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
        <span class="h-[1px] w-full bg-white/60 sm:h-auto sm:w-[1px]"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form action="" class="relative mb-2 flex justify-center md:w-2/3">
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./src/assets/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex h-1/5 flex-col bg-purple-950">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a href="index.html" class="text-white hover:underline"
                >MediCrest Pharmacy</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <div class="flex w-2/3 flex-col sm:block sm:w-auto">
              <span
                class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
                >Innovatively designed by
                <a
                  href="https://urbanwebpixels.com/"
                  target="_blank"
                  class="font-semibold"
                  >Urban Web Pixels</a
                >
              </span>
            </div>
            <ul
              class="mt-3 hidden items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
