<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MediCrest Pharmacy offers comprehensive prescription services, health consultations, custom pill packages, and more. Located in Orangeville, ON, we are dedicated to your health and wellness. Visit us for personalized care and professional advice."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="icon"
      href="./public/assets/img/logos/fav-icon.png"
      type="image/png type"
    />
    <title>Services: MediCrest Pharmacy</title>
    <link href="output.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="flex flex-col items-center justify-center">
      <div
        class="mx-auto flex w-full items-center justify-between text-nowrap bg-light bg-opacity-35 px-1 py-1 text-center text-[0.5rem] text-darkText sm:text-[0.6rem] md:px-16 md:text-base"
      >
        <a href="tel:519-392-2323" class="flex md:gap-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 md:h-6"
            viewBox="0 -960 960 960"
            fill="#553159"
          >
            <path
              d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
            />
          </svg>
          <span>519-398-2323</span>
        </a>
        <div class="md:mr-10 lg:mr-44 xl:mr-52 2xl:mr-44">
          <a href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA" target="_blank">
            28 Mill St #104, Orangeville, ON L9W 2M3</a
          >
        </div>
        <div>
          <div class="flex space-x-1 md:space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
      </div>
      <nav
        class="relative flex h-20 w-full flex-col items-center justify-center px-8 py-2 sm:text-sm md:flex-row md:items-start md:justify-between md:px-16 lg:text-base"
      >
        <a href="index.html" class="flex w-36 self-start lg:w-44 2xl:w-52">
          <img
            class="object-contain"
            src="./public/assets/img/logos/logo.png"
            alt="MediCrest Pharmacy"
          />
          <hr
            class="absolute -right-4 top-1/3 hidden h-1/3 border border-darkText opacity-50 md:block"
          />
        </a>
        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="absolute left-0 top-20 z-30 hidden w-full flex-col bg-whiteAlternate px-2 text-center sm:px-8 md:hidden"
        >
          <div class="border-b border-darkText/40 p-2">
            <a
              href="index.html"
              class="text-sm text-darkText hover:text-primary"
              >Home</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="about.html"
              class="text-sm text-darkText hover:text-primary"
              >About Us</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="services.html"
              class="active text-sm text-darkText hover:text-primary"
              >Services</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="contact.html"
              class="text-sm text-darkText hover:text-primary"
              >Contact Us</a
            >
          </div>
          <div class="flex flex-col items-center gap-2 p-2">
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 md:text-sm lg:text-base"
            >
              Manage a prescription
            </a>
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:text-sm lg:text-base"
            >
              Book an Appointment
            </a>
          </div>
        </div>
        <ul
          id="navbar-links-menu"
          class="hidden w-full flex-col items-center justify-center gap-2 md:flex md:h-full md:w-auto md:flex-row md:gap-0 md:space-x-4"
        >
          <li>
            <a href="index.html" class="text-darkText hover:text-primary"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="text-darkText hover:text-primary"
              >About Us</a
            >
          </li>

          <li>
            <a
              href="services.html"
              class="active text-darkText hover:text-primary"
              >Services</a
            >
          </li>
          <li>
            <a href="contact.html" class="text-darkText hover:text-primary"
              >Contact Us</a
            >
          </li>
        </ul>

        <div
          class="hidden h-full items-center gap-1 font-semibold tracking-tight md:flex md:gap-2"
        >
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 lg:w-max lg:text-sm xl:text-base"
          >
            Manage a prescription
          </a>
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 lg:w-max lg:text-sm xl:text-base"
          >
            Book an Appointment
          </a>
        </div>

        <div class="absolute right-12 top-1/3 flex items-center md:hidden">
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-darkText stroke-darkText"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>
    </header>

    <!-- Temp Banner -->

    <section id="temp-banner">
      <div
        class="absolute isolate z-20 flex w-full items-center gap-x-6 overflow-hidden bg-gray-50 px-6 sm:px-3.5 sm:before:flex-1"
      >
        <div
          class="absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div
          class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
          aria-hidden="true"
        >
          <div
            class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
            style="
              clip-path: polygon(
                74.8% 41.9%,
                97.2% 73.2%,
                100% 34.9%,
                92.5% 0.4%,
                87.5% 0%,
                75% 28.6%,
                58.5% 54.6%,
                50.1% 56.8%,
                46.9% 44%,
                48.3% 17.4%,
                24.7% 53.9%,
                0% 27.9%,
                11.9% 74.2%,
                24.9% 54.1%,
                68.6% 100%,
                74.8% 41.9%
              );
            "
          ></div>
        </div>
        <div class="flex flex-wrap items-center justify-between">
          <p
            class="flex justify-between text-xs leading-6 text-gray-900 md:text-base"
          >
            <strong>We Are Open Now </strong>

            &nbsp;&nbsp;
            <span class="hidden md:block"
              >| <strong>Mon-Fri:</strong> 10:00am to 6:30pm
              <strong>Sat:</strong> 10:00am to 2:00PM |</span
            >&nbsp;&nbsp;
            <strong class="animate-pulse"> Visit Us Today! </strong>
          </p>
        </div>
        <div class="flex flex-1 justify-end">
          <button
            id="dismiss-btn"
            type="button"
            class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
          >
            <span class="sr-only">Dismiss</span>
            <svg
              class="h-5 w-5 text-gray-900"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Banner -->
    <section id="banner" class="section">
      <div class="relative mb-20 w-full px-2 py-1 sm:px-8 md:px-16">
        <div class="flex w-full justify-end border-t border-darkText/40">
          <div
            class="relative z-10 mt-16 h-72 w-[700px] overflow-hidden after:absolute after:right-0 after:top-0 after:z-10 after:h-full after:w-[375px] after:bg-opacity-30 after:bg-gradient-to-l after:from-black after:to-transparent after:content-['']"
          >
            <img
              class="lazy-img z-0 h-full w-full object-cover"
              src="./public/assets/img/banner/services/services-banner-lazy.webp"
              data-src="./public/assets/img/banner/services/services-banner.webp"
              alt="Services Banner"
            />
            <div
              class="absolute right-0 top-0 z-20 flex h-full items-center justify-center p-4 text-whiteAlternate"
            >
              <h3 class="text-3xl font-extrabold tracking-wide">
                Pharmacy Services
              </h3>
            </div>
          </div>
        </div>
        <div
          class="absolute -bottom-20 left-0 z-0 flex h-52 w-full items-end justify-end bg-light bg-opacity-35"
        >
          <div class="z-10 mb-8 mr-2 h-min sm:mr-8 md:mr-16">
            <ul class="flex gap-3 text-xs md:text-sm 2xl:text-base">
              <li class="font-semibold text-darkText">
                <a href="index.html">Home</a>
              </li>
              <li class="text-darkText">&#10148;</li>
              <li class="cursor-text">Pharmacy Services</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->

    <section id="services">
      <div class="mx-auto flex w-full flex-col items-center px-4 py-1 md:px-32">
        <div class="my-20">
          <p class="text-sm font-semibold md:text-lg">
            Our pharmacy offers a wide range of services to meet your health
            needs. From vaccinations and medication reviews to travel health
            consultations and diabetes management, we provide personalized care
            to support your well-being. Visit us for expert advice and treatment
            of minor ailments.
          </p>
        </div>
        <div class="w-full border-t border-darkText opacity-30"></div>
        <div
          class="flex flex-wrap items-stretch justify-evenly gap-1 py-10 md:justify-between md:gap-4"
        >
          <!-- 1 -->
          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/blister-packing-lazy.png"
              data-src="./public/assets/img/services/blister-packing.webp"
              alt="Blister Packing"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Blister Packing</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Organize your medications with our convenient blister packing
                service. It ensures you take the right dose at the right time,
                every time.
              </p>
            </div>
          </div>
          <!-- 2 -->
          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/minor-ailments-lazy.png"
              data-src="./public/assets/img/services/minor-ailments.webp"
              alt="Minor Ailment Assessments"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <a href="minor-ailments.html">Minor Ailment Assessments</a>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Receive quick and professional assessments for minor ailments.
                Our pharmacists can provide treatment options to get you back to
                feeling your best.
                <a
                  href="minor-ailments.html"
                  class="font-semibold text-darkText"
                  >Read More</a
                >
              </p>
            </div>
          </div>
          <!-- 3 -->
          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/travel-health-lazy.webp"
              data-src="./public/assets/img/services/travel-health.webp"
              alt="Travel Health"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Travel Health Consultation</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Prepare for your travels with our comprehensive travel health
                consultations. Get the vaccines and advice you need for a safe
                and healthy trip.
              </p>
            </div>
          </div>
          <!-- 4 -->
          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/covid-19-lazy.png"
              data-src="./public/assets/img/services/covid-19.webp"
              alt="Flu, Covid-19, & Travel Vaccines"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Flu, Covid-19, & Travel Vaccines</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Stay protected with our vaccination services. We offer flu,
                Covid-19, and travel vaccines to keep you and your loved ones
                safe.
              </p>
            </div>
          </div>
          <!-- 5 -->
          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/compunding-lazy.png"
              data-src="./public/assets/img/services/compunding.webp"
              alt="Compounding Prescriptions"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Compounding Prescriptions</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Get customized medications tailored to your specific needs with
                our compounding prescription service. We create unique
                formulations just for you.
              </p>
            </div>
          </div>

          <!--6  -->

          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/medication-review-lazy.png"
              data-src="./public/assets/img/services/medication-review.webp"
              alt="Medication Review"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Medication Review</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Ensure your medications are working effectively with our
                detailed medication review service. We check for interactions
                and optimize your treatment plan.
              </p>
            </div>
          </div>
          <!-- 7 -->

          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/diabetes-lazy.png"
              data-src="./public/assets/img/services/diabetes.webp"
              alt="Diabetes Management"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Diabetes Management</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Manage your diabetes with confidence through our diabetes
                management services. We offer education, monitoring, and support
                to help you stay healthy.
              </p>
            </div>
          </div>

          <!-- 8 -->

          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="h-72 w-full object-cover"
              src="./public/assets/img/services/compression-hosiery/truform.webp"
              alt="Men's and Women's Compression Hosiery"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Men's and Women's Compression Hosiery</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                We offers Truform compression stockings to improve circulation,
                reduce swelling, and provide support. Ideal for travel, sports,
                or daily wear, our team will help you find the perfect fit.
                Visit us today!
              </p>
            </div>
          </div>

          <!-- 9 -->

          <div
            class="flex w-full flex-col items-center border-b-2 border-darkText border-opacity-30 sm:w-1/3 md:w-1/4"
          >
            <img
              class="lazy-img h-72 w-full object-cover"
              src="./public/assets/img/services/lazy-imgs/smoking-lazy.png"
              data-src="./public/assets/img/services/smoking.webp"
              alt="Smoking Cessation Counselling"
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <div
                class="my-4 flex items-center gap-2 text-2xl font-bold tracking-tight text-darkText"
              >
                <img class="h-5 w-5" src="./src/assets/img/span.png" alt="" />
                <h5>Smoking Cessation Counselling</h5>
              </div>
              <p class="mb-3 text-sm font-normal text-gray-700 md:text-base">
                Quit smoking for good with our smoking cessation counselling.
                Our pharmacists provide the tools and support you need to kick
                the habit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer
      class="relative z-10 mt-24 h-max w-full bg-purple-950 text-white/90"
    >
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-purple-950 sm:flex-row"
      >
        <div
          class="flex flex-col justify-between space-y-2 p-4 sm:w-1/2 sm:space-y-0"
        >
          <div class="flex w-full justify-between">
            <div class="h-24 md:h-32">
              <img
                class="h-full object-contain"
                src="./public/assets/img/logos/footer-logo.png"
                alt=""
              />
            </div>
            <div id="navigate" class="flex flex-col justify-start">
              <span class="font mb-3">Navigate</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="index.html">Home Page</a>
                <a href="services.html">Services</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <span class="font mb-3">About</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="about.html">About us</a>
                <a href="reviews.html">Reviews</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <span class="font mb-3">Contact</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a
                  href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                  target="_blank"
                  >Find Us</a
                >
                <a href="faq.html">FAQ</a>
              </div>
            </div>
          </div>
          <div class="flex space-x-4">
            <a
              href="https://www.facebook.com/profile.php?id=61559901263742"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/facebook-white.png"
                alt="Medicrest Pharmacy Facebook Page"
            /></a>
            <a href="https://www.instagram.com" target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/instagram-white.png"
                alt="Medicrest Pharmacy Instagram Page"
            /></a>
            <a
              href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
              target="_blank"
              ><img
                class="h-6"
                src="./src/assets/img/social/linkedin-white.png"
                alt="Medicrest Pharmacy Linkedin Page"
            /></a>
          </div>
        </div>
        <span class="h-[1px] w-full bg-white/60 sm:h-auto sm:w-[1px]"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form action="" class="relative mb-2 flex justify-center md:w-2/3">
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./src/assets/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div>
      </div>
      <div class="flex h-1/5 flex-col bg-purple-950">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a href="index.html" class="text-white hover:underline"
                >MediCrest Pharmacy</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <div class="flex w-2/3 flex-col sm:block sm:w-auto">
              <span
                class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
                >Innovatively designed by
                <a
                  href="https://urbanwebpixels.com/"
                  target="_blank"
                  class="font-semibold"
                  >Urban Web Pixels</a
                >
              </span>
            </div>
            <ul
              class="mt-3 hidden items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
