@import "tailwindcss";

@custom-variant hover (&:hover);

@theme {
  --animate-bounce-with-translate: bounceWithTranslate 1s ease-in forwards;

  --color-primary: #8372a6;
  --color-light: #e5d4d0;
  --color-darkButton: #a68c86;
  --color-darkText: #663366;
  --color-lightGreen: #b7dbd0;
  --color-lightYellow: #fae17d;
  --color-darkGreen: #1e624d;
  --color-pinkishWhite: #f9f0fe;
  --color-blackAlternate: #101722;
  --color-lightViolet: #bec7e6;
  --color-violet: #6d5be6;
  --color-pinkAlternate: #e93e68;
  --color-whiteAlternate: #fdfcfd;

  @keyframes bounceWithTranslate {
    0% {
      transform: translateY(-200%);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(-20%);
    }
    100% {
      transform: translateY(0);
    }
  }
}

/*
  The default border color has changed to `currentcolor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentcolor);
  }
}

@utility no-scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

* {
  @apply transition-all duration-300;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.active {
  @apply text-darkText font-extrabold;
}

.slide-right {
  animation: slide-right 2s ease forwards;
}

@keyframes slide-right {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slide-up 2s ease forwards;
}

@keyframes slide-up {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Welcome Messages */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-message {
  animation: fadeIn 1s ease-in-out forwards;
  opacity: 0;
  transition: opacity 0.5s;
}

/* Dots */
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* Slide Transition */

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section {
  transition: all 0.8s ease-out;
}

.lazy-img {
  filter: blur(5px);
}

.listMarker {
  /* list-style-image: url('/public/assets/svg/check.svg'); */
  list-style-type: none; /* Ensure default markers are removed */
}

.listMarker > li {
  position: relative;
  padding-left: 30px; /* Adjust as needed */
}

.listMarker > li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px; /* Adjust the size as needed */
  height: 24px; /* Adjust the size as needed */
  fill: aliceblue;
  background-image: url("/public/assets/svg/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  @apply rounded-full bg-sky-700;
}

/* In your CSS file */
.custom-gradient {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(139, 166, 190, 0) 80%,
    rgba(214, 238, 245, 0.5) 90%
  );
}

/* Hide all slides initially */
.slide {
  opacity: 0;
  z-index: 0;
  transition: opacity 1s ease-in-out; /* Smooth transition for opacity change */
}

/* Show the active slide */
.slide.active {
  opacity: 1;
  z-index: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  font-size: 14px;
}
