<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MediCrest Pharmacy offers comprehensive prescription services, health consultations, custom pill packages, and more. Located in Orangeville, ON, we are dedicated to your health and wellness. Visit us for personalized care and professional advice."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="public/assets/favicon/safari-pinned-tab.svg"
      color="#603cba"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />
    <title>Minor Ailments - MediCrest Pharmacy</title>
    <link href="output.css?v=123456789" rel="stylesheet" />
    <script defer src="script.js?v=987654321"></script>
  </head>
  <body>
    <header
      class="fixed z-30 flex w-full flex-col items-center justify-center bg-white"
    >
      <div
        class="bg-opacity-35 mx-auto flex w-full items-center bg-[#E5D4D0] px-1 py-1 text-xs text-nowrap text-[#663366] md:px-16 md:text-base"
      >
        <div class="flex w-full items-center justify-center">
          <a
            href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
            class="flex"
            target="_blank"
          >
            <span> 28 Mill St #104, Orangeville, ON</span>
            <span class="hidden md:block"> L9W 2M3</span> &nbsp;</a
          ><a
            href="tel:519-398-2323"
            class="flex items-center font-extrabold md:gap-1"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 md:h-4"
              viewBox="0 -960 960 960"
              fill="#553159"
            >
              <path
                d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
              />
            </svg>
            <span>&nbsp;519-398-2323</span>
          </a>
        </div>

        <div class="hidden space-x-1 md:flex md:space-x-4">
          <a
            href="https://www.facebook.com/profile.php?id=61559901263742"
            target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/facebook.png"
              alt="Medicrest Pharmacy Facebook Page"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/instagram.png"
              alt="Medicrest Pharmacy Instagram Page"
          /></a>
          <a
            href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
            target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/linkedin.png"
              alt="Medicrest Pharmacy Linkedin Page"
          /></a>
        </div>
      </div>
      <nav
        class="relative flex h-20 w-full flex-col items-center justify-center px-8 py-2 sm:text-sm md:flex-row md:items-start md:justify-between md:px-16 lg:text-base"
      >
        <a href="index.html" class="flex w-36 self-start lg:w-44 2xl:w-52">
          <img
            class="object-contain"
            src="/public/assets/img/logos/logo.png"
            alt="MediCrest Pharmacy"
          />
        </a>
        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="bg-whiteAlternate absolute top-20 left-0 z-30 hidden w-full flex-col px-2 text-center sm:px-8 md:hidden"
        >
          <div class="border-b border-[#663366]/40 p-2">
            <a
              href="index.html"
              class="active hover:text-primary text-sm text-[#663366]"
              >Home</a
            >
          </div>
          <div class="border-b border-[#663366]/40 p-2">
            <a
              href="about.html"
              class="hover:text-primary text-sm text-[#663366]"
              >About Us</a
            >
          </div>
          <div class="border-b border-[#663366]/40 p-2">
            <a
              href="services.html"
              class="hover:text-primary text-sm text-[#663366]"
              >Services</a
            >
          </div>
          <div class="border-b border-[#663366]/40 p-2">
            <a
              href="contact.html"
              class="hover:text-primary text-sm text-[#663366]"
              >Contact Us</a
            >
          </div>
          <div class="border-b border-[#663366]/40 p-2">
            <div
              class="flex items-center justify-center space-x-1 md:hidden md:space-x-4"
            >
              <a
                href="https://www.facebook.com/profile.php?id=61559901263742"
                target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/facebook.png"
                  alt="Medicrest Pharmacy Facebook Page"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/instagram.png"
                  alt="Medicrest Pharmacy Instagram Page"
              /></a>
              <a
                href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
                target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/linkedin.png"
                  alt="Medicrest Pharmacy Linkedin Page"
              /></a>
            </div>
          </div>
          <div class="flex flex-col items-center gap-2 p-2">
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="hover:text-whiteAlternate h-max rounded-full border-2 border-[#663366] px-1 py-1 text-xs hover:bg-[#663366] active:scale-95 md:px-2 md:text-sm lg:text-base"
            >
              Manage a prescription
            </a>
            <a
              href="https://pharmaconnect.ca/Appointment/c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="hover:text-whiteAlternate h-max rounded-full border-2 border-[#663366] px-2 py-1 text-xs hover:bg-[#663366] active:scale-95 md:text-sm lg:text-base"
            >
              Book an Appointment
            </a>
          </div>
        </div>
        <ul
          id="navbar-links-menu"
          class="hidden w-full flex-col items-center justify-center gap-2 md:flex md:h-full md:w-auto md:flex-row md:gap-0 md:space-x-4"
        >
          <li>
            <a
              href="index.html"
              class="active hover:text-primary text-[#663366]"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="hover:text-primary text-[#663366]"
              >About Us</a
            >
          </li>

          <li>
            <a href="services.html" class="hover:text-primary text-[#663366]"
              >Services</a
            >
          </li>
          <li>
            <a href="contact.html" class="hover:text-primary text-[#663366]"
              >Contact Us</a
            >
          </li>
        </ul>

        <div
          class="hidden h-full items-center gap-1 font-semibold tracking-tight md:flex md:gap-2"
        >
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="hover:text-whiteAlternate h-max w-min rounded-full border-2 border-[#663366] px-1 py-1 text-xs hover:bg-[#663366] active:scale-95 md:px-2 lg:w-max lg:text-sm xl:text-base"
          >
            Manage a prescription
          </a>
          <a
            href="https://pharmaconnect.ca/Appointment/c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="hover:text-whiteAlternate h-max w-min rounded-full border-2 border-[#663366] px-2 py-1 text-xs hover:bg-[#663366] active:scale-95 lg:w-max lg:text-sm xl:text-base"
          >
            Book an Appointment
          </a>
        </div>

        <div class="absolute top-1/3 right-12 flex items-center md:hidden">
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-[#663366] stroke-[#663366]"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>

      <!-- Temp Banner -->

      <div id="temp-banner">
        <div
          class="absolute -bottom-5 left-0 isolate z-20 flex w-full items-center overflow-hidden bg-gray-50 sm:px-3.5 sm:before:flex-1 md:gap-x-6 md:px-6"
        >
          <div
            class="absolute top-1/2 left-[max(-7rem,calc(50%-52rem))] -z-10 -translate-y-1/2 transform-gpu blur-2xl"
            aria-hidden="true"
          >
            <div
              class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
              style="
                clip-path: polygon(
                  74.8% 41.9%,
                  97.2% 73.2%,
                  100% 34.9%,
                  92.5% 0.4%,
                  87.5% 0%,
                  75% 28.6%,
                  58.5% 54.6%,
                  50.1% 56.8%,
                  46.9% 44%,
                  48.3% 17.4%,
                  24.7% 53.9%,
                  0% 27.9%,
                  11.9% 74.2%,
                  24.9% 54.1%,
                  68.6% 100%,
                  74.8% 41.9%
                );
              "
            ></div>
          </div>
          <div
            class="absolute top-1/2 left-[max(45rem,calc(50%+8rem))] -z-10 -translate-y-1/2 transform-gpu blur-2xl"
            aria-hidden="true"
          >
            <div
              class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
              style="
                clip-path: polygon(
                  74.8% 41.9%,
                  97.2% 73.2%,
                  100% 34.9%,
                  92.5% 0.4%,
                  87.5% 0%,
                  75% 28.6%,
                  58.5% 54.6%,
                  50.1% 56.8%,
                  46.9% 44%,
                  48.3% 17.4%,
                  24.7% 53.9%,
                  0% 27.9%,
                  11.9% 74.2%,
                  24.9% 54.1%,
                  68.6% 100%,
                  74.8% 41.9%
                );
              "
            ></div>
          </div>
          <div class="flex flex-wrap md:items-center md:justify-between">
            <p
              class="hidden justify-between text-xs leading-6 text-nowrap text-gray-900 md:flex md:text-base"
            >
              &nbsp;&nbsp;
              <span class="text-nowrap"
                ><strong>Mon-Fri:</strong> 10:00 am to 6:30 pm
                <strong>Sat:</strong> 10:00 am to 2:00 pm |</span
              >&nbsp;&nbsp;
              <strong class="text-nowrap"
                >Closed Sundays & Public Holidays</strong
              >
            </p>
            <p
              class="flex justify-between text-xs leading-6 text-nowrap text-gray-900 md:hidden md:text-base"
            >
              &nbsp;
              <span class="text-nowrap"
                ><strong>M-F:</strong> 10am-6:30pm <strong>Sat:</strong>10am-2pm
                |
                <span class="text-[0.6rem]">Closed Sun & Public Holidays</span>
              </span>
            </p>
          </div>
          <div class="flex flex-1 justify-end">
            <button
              id="dismiss-btn"
              type="button"
              class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
            >
              <span class="sr-only">Dismiss</span>
              <svg
                class="h-5 w-5 text-gray-900"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Banner -->
    <section id="about-banner" class="section pt-28">
      <div class="relative mb-24 px-2 py-1 sm:px-8 md:px-16">
        <div class="relative z-10 mt-16 w-2/3 overflow-hidden lg:w-1/2">
          <img
            class="object-fit h-full w-full object-top xl:object-center"
            src="./public/assets/img/services/medela-banner.png"
            data-src="./public/assets/img/services/medela-banner.png"
            alt=""
          />
        </div>
        <div
          class="absolute right-10 -bottom-56 z-20 flex h-full items-center justify-center p-4 text-[#663366] lg:right-20 lg:-bottom-40 xl:right-36"
        >
          <h3 class="font-extrabold tracking-wide md:text-xl lg:text-3xl">
            Medela Symphony Hospital Grade Breast Pump
          </h3>
        </div>
        <div
          class="bg-opacity-35 absolute -bottom-20 left-0 z-0 flex h-52 w-full items-end justify-start bg-[#E5D4D0]"
        >
          <div class="z-10 mb-8 ml-2 h-min sm:ml-8 md:ml-16">
            <ul class="flex gap-3 text-xs md:text-sm 2xl:text-base">
              <li class="font-semibold text-[#663366]">
                <a href="services.html">Services</a>
              </li>
              <li class="text-[#663366]">&#10148;</li>
              <li class="cursor-text">Medela Breast Pump</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="medela-symphony" class="bg-white py-10">
      <div
        class="mb-16 flex flex-col items-center px-4 py-2 sm:px-8 md:flex-row md:items-start md:justify-evenly md:px-16"
      >
        <!-- Image Section -->
        <div class="z-10 w-2/3 overflow-hidden md:w-1/3 lg:p-4">
          <img
            class="h-96 w-full rounded-xl object-contain lg:h-[400px] xl:h-[550px]"
            src="/public/assets/img/2025/slide-2.jpeg"
            alt="Medela Symphony Breast Pump"
          />
        </div>

        <!-- Text Content -->
        <div
          class="mt-4 flex flex-col gap-6 text-center md:mt-0 md:w-1/2 md:text-start"
        >
          <h1
            class="text-center font-bold text-[#663366] sm:text-2xl md:text-4xl"
          >
            Medela Symphony Hospital Grade Breast Pump Rental
          </h1>

          <div
            class="flex flex-col gap-4 p-2 text-xs tracking-wide sm:text-base md:p-6"
          >
            <p>Rent your Medela Symphony breast pump today</p>
            <p>
              The Medela Symphony is a
              <strong>research-based hospital grade breast pump</strong>
              designed to support moms from the early stages of breastfeeding
              through to maintaining milk supply.
            </p>
            <p>
              Used in many GTA hospitals including
              <em
                >Sunnybrook, Oakville Trafalgar, North York General, Guelph,
                Scarborough Health Network, St. Joseph’s,</em
              >
              and <em>St. Michael’s</em>, it allows mothers to continue pumping
              comfortably at home with the same trusted equipment.
            </p>
            <p>
              Ideal for long-term or frequent pumping, this rental gives you the
              benefits of a hospital-grade machine in the comfort of your home.
            </p>

            <h2 class="mt-4 text-lg font-semibold sm:text-xl">Key Features:</h2>
            <ul class="list-inside list-disc space-y-2 text-left">
              <li>Helps initiate and maintain milk supply</li>
              <li>Gentle design protects sensitive breast tissue</li>
              <li>Helps heal mastitis and relieve engorgement</li>
              <li>Works with inverted or flat nipples</li>
              <li>Simple, intuitive, and quiet operation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer
      class="relative z-10 mt-24 h-max w-full bg-purple-950 text-white/90"
    >
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-purple-950 sm:flex-row"
      >
        <div class="flex w-full flex-col justify-between px-2 py-2 md:px-16">
          <div class="flex w-full items-center justify-between">
            <div
              class="h-24 w-16 flex-col rounded-xl bg-white/90 p-1 md:h-32 md:w-24 md:p-2"
            >
              <div class="flex flex-col">
                <h1 class="text-[0.5rem] font-bold text-blue-950 md:text-xs">
                  MediCrest
                </h1>
                <div class="t relative z-20 font-bold text-blue-950">
                  <h1 class="z-20 text-[0.7rem] md:text-sm">Pharmacy</h1>
                  <span
                    class="absolute bottom-1 left-0 -z-10 h-[1px] w-full bg-[#3ebec4] md:bottom-0.5 md:h-0.5"
                  ></span>
                </div>
              </div>
              <div class="h-2/3">
                <img
                  class="h-full w-full object-contain"
                  src="/public/assets/img/logos/fav-icon.png"
                  alt=""
                />
              </div>
            </div>
            <div id="navigate" class="flex flex-col justify-start">
              <span class="font mb-3">Navigate</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="index.html">Home Page</a>
                <a href="services.html">Services</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <span class="font mb-3">About</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="about.html">About us</a>
                <a href="/#feedback">Reviews</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <span class="font mb-3">Contact</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a
                  href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                  target="_blank"
                  >Find Us</a
                >
                <a href="faq.html">FAQ</a>
              </div>
            </div>
            <div id="social-media" class="flex flex-col justify-start">
              <div class="flex flex-col md:flex-row md:space-x-4">
                <a
                  href="https://www.facebook.com/profile.php?id=61559901263742"
                  target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/facebook-white.png"
                    alt="Medicrest Pharmacy Facebook Page"
                /></a>
                <a href="https://www.instagram.com" target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/instagram-white.png"
                    alt="Medicrest Pharmacy Instagram Page"
                /></a>
                <a
                  href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
                  target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/linkedin-white.png"
                    alt="Medicrest Pharmacy Linkedin Page"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- <span class="h-[1px] w-full bg-white/60 sm:h-auto sm:w-[1px]"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form action="" class="relative mb-2 flex justify-center md:w-2/3">
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./public/assets/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div> -->
      </div>
      <div class="flex h-1/5 flex-col bg-purple-950">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a href="index.html" class="text-white hover:underline"
                >MediCrest Pharmacy</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <div class="flex w-2/3 flex-col sm:block sm:w-auto">
              <span
                class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
                >Innovatively designed by
                <a
                  href="https://urbanwebpixels.com/"
                  target="_blank"
                  class="font-semibold"
                  >Urban Web Pixels</a
                >
              </span>
            </div>
            <ul
              class="mt-3 hidden items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
