<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="MediCrest Pharmacy offers comprehensive prescription services, health consultations, custom pill packages, and more. Located in Orangeville, ON, we are dedicated to your health and wellness. Visit us for personalized care and professional advice."
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="public/assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="public/assets/favicon/safari-pinned-tab.svg"
      color="#603cba"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#ffffff" />
    <title>Contact: MediCrest Pharmacy</title>
    <link href="output.css?v=1.1" rel="stylesheet" />
    <script defer src="script.js?v=1.2"></script>
  </head>
  <body>
    <header
      class="fixed z-30 flex w-full flex-col items-center justify-center bg-white"
    >
      <div
        class="mx-auto flex w-full items-center text-nowrap bg-light bg-opacity-35 px-1 py-1 text-xs text-darkText md:px-16 md:text-base"
      >
        <div class="flex w-full items-center justify-center">
          <a
            href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
            class="flex"
            target="_blank"
          >
            <span> 28 Mill St #104, Orangeville, ON</span>
            <span class="hidden md:block"> L9W 2M3</span> &nbsp;</a
          ><a
            href="tel:519-398-2323"
            class="flex items-center font-extrabold md:gap-1"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-3 md:h-4"
              viewBox="0 -960 960 960"
              fill="#553159"
            >
              <path
                d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12Z"
              />
            </svg>
            <span>&nbsp;519-398-2323</span>
          </a>
        </div>

        <div class="hidden space-x-1 md:flex md:space-x-4">
          <a
            href="https://www.facebook.com/profile.php?id=61559901263742"
            target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/facebook.png"
              alt="Medicrest Pharmacy Facebook Page"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/instagram.png"
              alt="Medicrest Pharmacy Instagram Page"
          /></a>
          <a
            href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
            target="_blank"
            ><img
              class="h-6"
              src="./public/assets/img/social/linkedin.png"
              alt="Medicrest Pharmacy Linkedin Page"
          /></a>
        </div>
      </div>
      <nav
        class="relative flex h-20 w-full flex-col items-center justify-center px-8 py-2 sm:text-sm md:flex-row md:items-start md:justify-between md:px-16 lg:text-base"
      >
        <a href="index.html" class="flex w-36 self-start lg:w-44 2xl:w-52">
          <img
            class="object-contain"
            src="/public/assets/img/logos/logo.png"
            alt="MediCrest Pharmacy"
          />
        </a>
        <!-- Expanded Navbar -->
        <div
          id="expanded-navbar"
          class="absolute left-0 top-20 z-30 hidden w-full flex-col bg-whiteAlternate px-2 text-center sm:px-8 md:hidden"
        >
          <div class="border-b border-darkText/40 p-2">
            <a
              href="index.html"
              class="text-sm text-darkText hover:text-primary"
              >Home</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="about.html"
              class="text-sm text-darkText hover:text-primary"
              >About Us</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="services.html"
              class="text-sm text-darkText hover:text-primary"
              >Services</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <a
              href="contact.html"
              class="active text-sm text-darkText hover:text-primary"
              >Contact Us</a
            >
          </div>
          <div class="border-b border-darkText/40 p-2">
            <div
              class="flex items-center justify-center space-x-1 md:hidden md:space-x-4"
            >
              <a
                href="https://www.facebook.com/profile.php?id=61559901263742"
                target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/facebook.png"
                  alt="Medicrest Pharmacy Facebook Page"
              /></a>
              <a href="https://www.instagram.com" target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/instagram.png"
                  alt="Medicrest Pharmacy Instagram Page"
              /></a>
              <a
                href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
                target="_blank"
                ><img
                  class="h-6"
                  src="./public/assets/img/social/linkedin.png"
                  alt="Medicrest Pharmacy Linkedin Page"
              /></a>
            </div>
          </div>
          <div class="flex flex-col items-center gap-2 p-2">
            <a
              href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 md:text-sm lg:text-base"
            >
              Manage a prescription
            </a>
            <a
              href="https://pharmaconnect.ca/Appointment/c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
              target="_blank"
              class="h-max rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:text-sm lg:text-base"
            >
              Book an Appointment
            </a>
          </div>
        </div>
        <ul
          id="navbar-links-menu"
          class="hidden w-full flex-col items-center justify-center gap-2 md:flex md:h-full md:w-auto md:flex-row md:gap-0 md:space-x-4"
        >
          <li>
            <a href="index.html" class="text-darkText hover:text-primary"
              >Home</a
            >
          </li>
          <li>
            <a href="about.html" class="text-darkText hover:text-primary"
              >About Us</a
            >
          </li>

          <li>
            <a href="services.html" class="text-darkText hover:text-primary"
              >Services</a
            >
          </li>
          <li>
            <a
              href="contact.html"
              class="active text-darkText hover:text-primary"
              >Contact Us</a
            >
          </li>
        </ul>

        <div
          class="hidden h-full items-center gap-1 font-semibold tracking-tight md:flex md:gap-2"
        >
          <a
            href="https://pharmaconnect.ca/Pharmacies/Detail?storeId=c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-1 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 md:px-2 lg:w-max lg:text-sm xl:text-base"
          >
            Manage a prescription
          </a>
          <a
            href="https://pharmaconnect.ca/Appointment/c8e1584d-faed-41d7-b9a5-7a7decc9cc45"
            target="_blank"
            class="h-max w-min rounded-full border-2 border-darkText px-2 py-1 text-xs hover:bg-darkText hover:text-whiteAlternate active:scale-95 lg:w-max lg:text-sm xl:text-base"
          >
            Book an Appointment
          </a>
        </div>

        <div class="absolute right-12 top-1/3 flex items-center md:hidden">
          <input type="checkbox" id="menu-toggle" class="hidden" />
          <label for="menu-toggle" class="cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 fill-darkText stroke-darkText"
              viewBox="0 0 24 24"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
      </nav>

      <!-- Temp Banner -->

      <div id="temp-banner">
        <div
          class="absolute -bottom-5 left-0 isolate z-20 flex w-full items-center overflow-hidden bg-gray-50 sm:px-3.5 sm:before:flex-1 md:gap-x-6 md:px-6"
        >
          <div
            class="absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
            aria-hidden="true"
          >
            <div
              class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
              style="
                clip-path: polygon(
                  74.8% 41.9%,
                  97.2% 73.2%,
                  100% 34.9%,
                  92.5% 0.4%,
                  87.5% 0%,
                  75% 28.6%,
                  58.5% 54.6%,
                  50.1% 56.8%,
                  46.9% 44%,
                  48.3% 17.4%,
                  24.7% 53.9%,
                  0% 27.9%,
                  11.9% 74.2%,
                  24.9% 54.1%,
                  68.6% 100%,
                  74.8% 41.9%
                );
              "
            ></div>
          </div>
          <div
            class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
            aria-hidden="true"
          >
            <div
              class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30"
              style="
                clip-path: polygon(
                  74.8% 41.9%,
                  97.2% 73.2%,
                  100% 34.9%,
                  92.5% 0.4%,
                  87.5% 0%,
                  75% 28.6%,
                  58.5% 54.6%,
                  50.1% 56.8%,
                  46.9% 44%,
                  48.3% 17.4%,
                  24.7% 53.9%,
                  0% 27.9%,
                  11.9% 74.2%,
                  24.9% 54.1%,
                  68.6% 100%,
                  74.8% 41.9%
                );
              "
            ></div>
          </div>
          <div class="flex flex-wrap md:items-center md:justify-between">
            <p
              class="hidden justify-between text-nowrap text-xs leading-6 text-gray-900 md:flex md:text-base"
            >
              &nbsp;&nbsp;
              <span class="text-nowrap"
                ><strong>Mon-Fri:</strong> 10:00 am to 6:30 pm
                <strong>Sat:</strong> 10:00 am to 2:00 pm |</span
              >&nbsp;&nbsp;
              <strong class="text-nowrap"
                >Closed Sundays & Public Holidays</strong
              >
            </p>
            <p
              class="flex justify-between text-nowrap text-xs leading-6 text-gray-900 md:hidden md:text-base"
            >
              &nbsp;
              <span class="text-nowrap"
                ><strong>M-F:</strong> 10am-6:30pm <strong>Sat:</strong>10am-2pm
                |
                <span class="text-[0.6rem]">Closed Sun & Public Holidays</span>
              </span>
            </p>
          </div>
          <div class="flex flex-1 justify-end">
            <button
              id="dismiss-btn"
              type="button"
              class="-m-3 p-3 focus-visible:outline-offset-[-4px]"
            >
              <span class="sr-only">Dismiss</span>
              <svg
                class="h-5 w-5 text-gray-900"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>



    <section id="banner" class="section pt-28">
      <div class="relative mb-20 w-full px-2 py-1 sm:px-8 md:px-16">
        <div class="flex w-full">
          <div class="relative z-10 mt-16 h-72 w-[700px] overflow-hidden">
            <img
              class="lazy-img z-0 h-full w-full object-cover"
              src="/public/assets/img/banner/contact/contact-banner-lazy.webp"
              data-src="/public/assets/img/banner/contact/contact-banner.webp"
              alt=""
            />
          </div>
        </div>
        <div
          class="absolute -bottom-56 right-10 z-20 flex h-full items-center justify-center p-4 text-darkText lg:-bottom-40 lg:right-20 xl:right-36"
        >
          <h3 class="font-extrabold tracking-wide md:text-xl lg:text-3xl">
            Contact Us
          </h3>
        </div>
        <div
          class="absolute -bottom-20 left-0 z-0 flex h-52 w-full items-end justify-start bg-light bg-opacity-35"
        >
          <div class="z-10 mb-8 ml-2 h-min sm:ml-8 md:ml-16">
            <ul class="flex gap-3 text-xs md:text-sm 2xl:text-base">
              <li class="font-semibold text-darkText">
                <a href="index.html">Home</a>
              </li>
              <li class="text-darkText">&#10148;</li>
              <li class="cursor-text">Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-form-section" class="text-stone-800">
      <div
        class="flex w-full px-2 py-1 sm:px-8 md:mt-44 md:flex-row md:px-0 lg:px-10 xl:px-32"
      >
        <div class="flex w-full flex-col md:flex-row 2xl:justify-evenly">
          <div
            class="flex flex-col items-center gap-4 p-6 text-center md:w-2/3 md:items-start xl:pe-16 2xl:w-2/5"
          >
            <h4 class="text-xl font-bold md:text-3xl">Have a question?</h4>
            <p
              class="w-full text-start text-sm font-semibold text-stone-700 md:pr-16 md:text-base xl:pr-32 xl:text-lg"
            >
              Got questions? Our support team is here to help. For advice on
              symptoms or prescriptions, please visit us in person or give us a
              call. Your pharmacist is available to assist you with any
              inquiries.
            </p>

            <div class="h-72 w-full overflow-hidden rounded-lg md:h-96">
              <img
                src="./public/assets/img/contact/map.jpg"
                class="z-0 aspect-square h-full rounded-lg"
                alt=""
              />
            </div>
            <form
              id="contact-form"
              class="hidden flex-wrap gap-4 text-sm md:text-base"
            >
              <div class="flex w-full justify-between gap-4">
                <label for="first-name" class="sr-only">First Name*</label>
                <input
                  class="w-1/2 rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                  type="text"
                  id="first-name"
                  name="first-name"
                  placeholder="First Name*"
                />
                <label for="last-name" class="sr-only">Last Name*</label>
                <input
                  class="w-1/2 rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                  type="text"
                  id="last-name"
                  name="last-name"
                  placeholder="Last Name*"
                />
              </div>
              <div class="flex w-full justify-between gap-4">
                <label for="email" class="sr-only">Email*</label>
                <input
                  class="w-1/2 rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email*"
                  maxlength="80"
                  size="20"
                  required
                  value=""
                />
                <label for="phone" class="sr-only">Phone number*</label>
                <input
                  class="w-1/2 rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                  type="text"
                  id="phone"
                  name="phone"
                  placeholder="Phone number*"
                  maxlength="13"
                  size="20"
                  required
                  value=""
                />
              </div>
              <label for="subject" class="sr-only">Subject*</label>
              <input
                class="w-full rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject*"
                maxlength="80"
                size="20"
                required
                value=""
              />
              <label for="description" class="sr-only">Description*</label>
              <textarea
                class="w-full rounded-lg px-3 py-2 outline outline-2 outline-stone-400 focus:outline-stone-700"
                id="description"
                name="description"
                placeholder="Description*"
                rows="5"
                required
              ></textarea>

              <button
                class="h-max w-60 rounded-full border-2 border-darkText px-2 py-2 font-semibold text-darkText hover:bg-darkText hover:text-whiteAlternate active:scale-95"
              >
                Submit
              </button>
            </form>
          </div>
          <div class="relative flex flex-col md:w-1/3 xl:w-1/3">
            <div class="z-10 flex w-full flex-col gap-4 p-4 lg:ml-6 2xl:ml-12">
              <h4 class="text-xl font-bold md:text-3xl">Call us</h4>
              <div class="flex flex-col text-sm font-semibold md:text-lg">
                <p>Call 519-398-2323</p>
                <p>Fax 519-398-2343</p>
                <p>Monday to Friday</p>
                <p>10:00 am to 6:30 pm (EST)</p>
                <p>Saturday</p>
                <p>10:00 am to 2:00 pm (EST)</p>
                <p class="break-words text-sm xl:text-base">
                  medicrestrx@medicrestpharmacy.com
                </p>
              </div>
              <div
                class="py-1/2 mt-8 flex w-max items-center rounded-full bg-white px-2 font-bold text-darkText"
              >
                Free Local Delivery Available
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 fill-red-800"
                  viewBox="0 -960 960 960"
                >
                  <path
                    d="M440-120v-264L254-197l-57-57 187-186H120v-80h264L197-706l57-57 186 187v-264h80v264l186-187 57 57-187 186h264v80H576l187 186-57 57-186-187v264h-80Z"
                  />
                </svg>
              </div>
            </div>
            <div
              class="absolute z-0 h-full w-full bg-light bg-opacity-35"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer
      class="relative z-10 mt-24 h-max w-full bg-purple-950 text-white/90"
    >
      <div
        class="flex h-full w-full flex-col rounded-t-3xl bg-purple-950 sm:flex-row"
      >
        <div class="flex w-full flex-col justify-between px-2 py-2 md:px-16">
          <div class="flex w-full items-center justify-between">
            <div
              class="h-24 w-16 flex-col rounded-xl bg-white/90 p-1 md:h-32 md:w-24 md:p-2"
            >
              <div class="flex flex-col">
                <h1 class="text-[0.5rem] font-bold text-blue-950 md:text-xs">
                  MediCrest
                </h1>
                <div class="t relative z-20 font-bold text-blue-950">
                  <h1 class="z-20 text-[0.7rem] md:text-sm">Pharmacy</h1>
                  <span
                    class="absolute bottom-1 left-0 -z-10 h-[1px] w-full bg-[#3ebec4] md:bottom-0.5 md:h-0.5"
                  ></span>
                </div>
              </div>
              <div class="h-2/3">
                <img
                  class="h-full w-full object-contain"
                  src="/public/assets/img/logos/fav-icon.png"
                  alt=""
                />
              </div>
            </div>
            <div id="navigate" class="flex flex-col justify-start">
              <span class="font mb-3">Navigate</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="index.html">Home Page</a>
                <a href="services.html">Services</a>
              </div>
            </div>
            <div id="about" class="flex flex-col justify-start">
              <span class="font mb-3">About</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a href="about.html">About us</a>
                <a href="/#feedback">Reviews</a>
              </div>
            </div>
            <div id="contact" class="flex flex-col justify-start">
              <span class="font mb-3">Contact</span>
              <div
                class="flex flex-col space-y-1 text-xs text-white/60 lg:text-sm"
              >
                <a
                  href="https://maps.app.goo.gl/XXHvTbFvi3K3dYRZA"
                  target="_blank"
                  >Find Us</a
                >
                <a href="faq.html">FAQ</a>
              </div>
            </div>
            <div id="social-media" class="flex flex-col justify-start">
              <div class="flex flex-col md:flex-row md:space-x-4">
                <a
                  href="https://www.facebook.com/profile.php?id=61559901263742"
                  target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/facebook-white.png"
                    alt="Medicrest Pharmacy Facebook Page"
                /></a>
                <a href="https://www.instagram.com" target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/instagram-white.png"
                    alt="Medicrest Pharmacy Instagram Page"
                /></a>
                <a
                  href="https://www.linkedin.com/in/sheena-thomas-a9aab825/"
                  target="_blank"
                  ><img
                    class="h-6"
                    src="./public/assets/img/social/linkedin-white.png"
                    alt="Medicrest Pharmacy Linkedin Page"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- <span class="h-[1px] w-full bg-white/60 sm:h-auto sm:w-[1px]"></span>
        <div class="flex flex-col px-5 py-4 sm:w-1/2 sm:space-y-4 sm:px-10">
          <div class="flex w-4/5 space-x-2">
            <span class="text-2xl font-semibold text-white sm:text-4xl"
              >Newsletter</span
            >
            <span class="text-5xl font-semibold text-red-600"> * </span>
          </div>
          <p class="text-sm font-thin text-white/60 lg:w-2/3">
            Sign up for our newsletter to stay updated with exclusive offers,
            industry insights, and more!
          </p>
          <form action="" class="relative mb-2 flex justify-center md:w-2/3">
            <input
              type="text"
              class="block w-full rounded-full bg-white/20 px-2 py-1 text-sm"
              placeholder="Enter your email"
            />
            <button
              class="absolute right-0.5 top-0.5 h-min rounded-full bg-white bg-gradient-to-br text-xs hover:scale-105 md:text-sm"
            >
              <img
                class="object-contain"
                src="./public/assets/img/north-east-arrow.svg"
                alt=""
              />
            </button>
          </form>
        </div> -->
      </div>
      <div class="flex h-1/5 flex-col bg-purple-950">
        <span class="h-[1px] w-full bg-white/60"></span>
        <div class="flex w-full justify-between px-4 pt-2">
          <div class="flex w-2/3 flex-col sm:block sm:w-auto">
            <span
              class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
              >© 2024
              <a href="index.html" class="text-white hover:underline"
                >MediCrest Pharmacy</a
              >
            </span>
            <span class="text-xs">All Rights Reserved.</span>
          </div>
          <div>
            <div class="flex w-2/3 flex-col sm:block sm:w-auto">
              <span
                class="text-xs text-white/60 sm:text-center sm:text-sm dark:text-gray-400"
                >Innovatively designed by
                <a
                  href="https://urbanwebpixels.com/"
                  target="_blank"
                  class="font-semibold"
                  >Urban Web Pixels</a
                >
              </span>
            </div>
            <ul
              class="mt-3 hidden items-center text-xs text-white/60 sm:mt-0 sm:flex-wrap sm:text-sm dark:text-gray-400"
            >
              <li>
                <a href="#" class="me-4 hover:underline md:me-6"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:underline">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
